PORT = 3000
MONGO_URI = mongodb://localhost/ironBooks
CLOUDINARY_NAME= dub0zzdwg
CLOUDINARY_KEY=974312992266254
CLOUDINARY_SECRET=guOTd5OddWW6MDBORS02tyivz0Y
SESSION_SECRET= abcde

# google credentials
key = AIzaSyCqyLwtvO9JvML_zhx31pf08_7XHtzinHI
ID_CLIENT=429576647798-bjc4lo5erc0sf04lkq2v0abh953t7n1j.apps.googleusercontent.com
CODE_SECRET=05D5ED4uzYSQpSc8-PA8OP_J