PORT = 3000
MONGO_URI = mongodb://localhost/ironBooks
CLOUDINARY_NAME= dub0zzdwg
CLOUDINARY_KEY=974312992266254
CLOUDINARY_SECRET=guOTd5OddWW6MDBORS02tyivz0Y
SESSION_SECRET= abcde

# clientid google oauth = 989330975752-5ld2bae4tiijmvci8tsatlb2g7gr1cel.apps.googleusercontent.com
# secret client = Q9gIn9p3lZXtNieEohc-6y_9